<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3ig-x5-ZeS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="PPw-vc-pHV">
            <objects>
                <tabBarController id="3ig-x5-ZeS" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fLp-u8-NPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cvI-Ut-Y4F" kind="relationship" relationship="viewControllers" id="3eg-J0-HZD"/>
                        <segue destination="rRM-2u-OJN" kind="relationship" relationship="viewControllers" id="167-lb-OKx"/>
                        <segue destination="gem-X1-DQl" kind="relationship" relationship="viewControllers" id="V77-EO-uTP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAd-FB-PDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965" y="-476"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eWx-bR-7kD">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="CYa-8V-mmg" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1N-7T-BIo"/>
                        <viewControllerLayoutGuide type="bottom" id="pKg-xU-HbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgj-FM-fRL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="HIP-At-JYq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDB-ia-Kqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-1340"/>
        </scene>
        <!--Vocabs-->
        <scene sceneID="bKw-gh-NnZ">
            <objects>
                <tableViewController storyboardIdentifier="VocabTableViewController" id="79K-c1-4x1" userLabel="Vocabs" customClass="VocabTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="cr8-CS-0h2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VocabCell" id="uMs-ou-gPC" customClass="VocabTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMs-ou-gPC" id="Xls-gW-08A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-66-U64">
                                            <rect key="frame" x="562" y="17" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IKN-An-TZm"/>
                                                <constraint firstAttribute="width" constant="30" id="kx1-YV-6Mc"/>
                                            </constraints>
                                            <state key="normal" image="SpeakIcon"/>
                                            <connections>
                                                <action selector="speakAction:" destination="79K-c1-4x1" eventType="touchUpInside" id="e8O-v7-kmh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="M0K-e6-gDl">
                                            <rect key="frame" x="8" y="8" width="300" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u35-28-b2K">
                                            <rect key="frame" x="530" y="17" width="24" height="30"/>
                                            <state key="normal" image="TranslateIcon"/>
                                            <connections>
                                                <action selector="translateAction:" destination="79K-c1-4x1" eventType="touchUpInside" id="U6f-s1-wAN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lKv-66-U64" firstAttribute="leading" secondItem="u35-28-b2K" secondAttribute="trailing" constant="8" id="1s9-cX-Xqh"/>
                                        <constraint firstItem="M0K-e6-gDl" firstAttribute="leading" secondItem="Xls-gW-08A" secondAttribute="leading" constant="8" id="7iz-zQ-dva"/>
                                        <constraint firstItem="u35-28-b2K" firstAttribute="top" secondItem="Xls-gW-08A" secondAttribute="top" constant="17" id="CtN-cC-O5k"/>
                                        <constraint firstAttribute="bottom" secondItem="u35-28-b2K" secondAttribute="bottom" constant="17" id="MMB-6d-8EY"/>
                                        <constraint firstAttribute="bottom" secondItem="M0K-e6-gDl" secondAttribute="bottom" constant="8" id="WIA-HQ-uUl"/>
                                        <constraint firstItem="M0K-e6-gDl" firstAttribute="top" secondItem="Xls-gW-08A" secondAttribute="top" constant="8" id="amC-5c-7zA"/>
                                        <constraint firstAttribute="trailing" secondItem="lKv-66-U64" secondAttribute="trailing" constant="8" id="gkH-KR-Shs"/>
                                        <constraint firstAttribute="bottom" secondItem="lKv-66-U64" secondAttribute="bottom" constant="17" id="naI-gJ-e84"/>
                                        <constraint firstItem="M0K-e6-gDl" firstAttribute="width" secondItem="Xls-gW-08A" secondAttribute="width" multiplier="1:2" id="oZR-e1-g6X"/>
                                        <constraint firstItem="lKv-66-U64" firstAttribute="top" secondItem="Xls-gW-08A" secondAttribute="top" constant="17" id="sbc-kH-LVx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="speakButton" destination="lKv-66-U64" id="CLk-GV-pHA"/>
                                    <outlet property="translateButton" destination="u35-28-b2K" id="KmY-UW-rar"/>
                                    <outlet property="vocabLabel" destination="M0K-e6-gDl" id="hum-Lj-Ezq"/>
                                    <segue destination="ISK-2M-5tY" kind="show" identifier="VocabNameSegue" id="ItQ-WW-fPE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="79K-c1-4x1" id="VUY-c9-rgH"/>
                            <outlet property="delegate" destination="79K-c1-4x1" id="T4J-9V-4S6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vocab" id="5To-ue-Q2p">
                        <barButtonItem key="rightBarButtonItem" image="PlusIcon" id="RXU-B9-YcS">
                            <connections>
                                <action selector="addVocab:" destination="79K-c1-4x1" id="1mu-rQ-pLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRK-Bd-cDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-468"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6vu-kV-FCa">
            <objects>
                <navigationController id="cvI-Ut-Y4F" userLabel="Profile" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileIcon" id="Xg5-wS-P2X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3YL-Lq-djM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CYa-8V-mmg" kind="relationship" relationship="rootViewController" id="MnX-Bm-PN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10y-mQ-c1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="-1340"/>
        </scene>
        <!--Vocab-->
        <scene sceneID="hSh-Rg-URV">
            <objects>
                <navigationController id="rRM-2u-OJN" userLabel="Vocab" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vocab" image="VocabIcon" id="ljt-WZ-qst"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJJ-mp-LVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="79K-c1-4x1" kind="relationship" relationship="rootViewController" id="fFW-V5-CJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pa-5s-yE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="-476"/>
        </scene>
        <!--Map-->
        <scene sceneID="e7t-GD-Bjg">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="gem-X1-DQl" userLabel="Map" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZW-MD-fbl"/>
                        <viewControllerLayoutGuide type="bottom" id="wAi-E2-S1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVP-TM-0hl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8kt-GE-kgy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8kt-GE-kgy" firstAttribute="top" secondItem="TVP-TM-0hl" secondAttribute="top" id="1mO-02-h2f"/>
                            <constraint firstItem="wAi-E2-S1N" firstAttribute="top" secondItem="8kt-GE-kgy" secondAttribute="bottom" id="Its-gC-xM1"/>
                            <constraint firstAttribute="trailing" secondItem="8kt-GE-kgy" secondAttribute="trailing" id="bgk-fg-AHw"/>
                            <constraint firstItem="8kt-GE-kgy" firstAttribute="leading" secondItem="TVP-TM-0hl" secondAttribute="leading" id="bkz-gz-K5F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="lvs-R1-Xxu"/>
                    <navigationItem key="navigationItem" title="Map" id="Ate-H0-8FC"/>
                    <connections>
                        <outlet property="mapView" destination="8kt-GE-kgy" id="geS-p8-AEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDA-54-BBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="297"/>
        </scene>
        <!--Vocab Name-->
        <scene sceneID="Fc6-W4-Uza">
            <objects>
                <viewController storyboardIdentifier="AddVocabViewController" id="ISK-2M-5tY" customClass="AddVocabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVQ-ZK-3os"/>
                        <viewControllerLayoutGuide type="bottom" id="k0n-kb-SJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdh-ar-Ut2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-mX-lMs">
                                <rect key="frame" x="20" y="134" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-rN-FlY" userLabel="Translated">
                                <rect key="frame" x="20" y="233" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-dH-WTk">
                                <rect key="frame" x="546" y="270" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VIg-nW-mxH"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="16w-D6-wAE" kind="unwind" unwindAction="done:" id="5fA-Mv-ybT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gd7-rN-FlY" firstAttribute="top" secondItem="ET7-mX-lMs" secondAttribute="bottom" constant="70" id="9C0-dU-n2v"/>
                            <constraint firstAttribute="trailing" secondItem="gd7-rN-FlY" secondAttribute="trailing" constant="20" id="C48-dB-IDm"/>
                            <constraint firstAttribute="trailing" secondItem="ET7-mX-lMs" secondAttribute="trailing" constant="20" id="MTE-m8-RsG"/>
                            <constraint firstItem="ET7-mX-lMs" firstAttribute="leading" secondItem="Rdh-ar-Ut2" secondAttribute="leading" constant="20" id="SdZ-A3-HVD"/>
                            <constraint firstAttribute="trailing" secondItem="1fh-dH-WTk" secondAttribute="trailing" constant="20" id="Tgq-z1-AsI"/>
                            <constraint firstItem="gd7-rN-FlY" firstAttribute="leading" secondItem="Rdh-ar-Ut2" secondAttribute="leading" constant="20" id="Ucs-Md-mOn"/>
                            <constraint firstItem="1fh-dH-WTk" firstAttribute="top" secondItem="gd7-rN-FlY" secondAttribute="bottom" constant="8" id="ZUD-6X-Moc"/>
                            <constraint firstItem="ET7-mX-lMs" firstAttribute="top" secondItem="iVQ-ZK-3os" secondAttribute="bottom" constant="70" id="aZn-hG-j7z"/>
                            <constraint firstItem="gd7-rN-FlY" firstAttribute="top" secondItem="ET7-mX-lMs" secondAttribute="bottom" constant="70" id="beA-VC-3t9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vocab Name" id="nbJ-Zr-xjK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ioU-V6-Zfu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QEg-Vd-oty">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editAction:" destination="ISK-2M-5tY" eventType="touchUpInside" id="VWZ-D7-bjg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="QEg-Vd-oty" id="RhW-kw-WVf"/>
                        <outlet property="saveButton" destination="1fh-dH-WTk" id="pi7-LO-rbN"/>
                        <outlet property="translatedTextField" destination="gd7-rN-FlY" id="1c7-0a-FtK"/>
                        <outlet property="vocabTextField" destination="ET7-mX-lMs" id="u1D-jP-a4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7m-t5-L4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="16w-D6-wAE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="395" y="-468"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="24" height="24"/>
        <image name="PlusIcon" width="24" height="24"/>
        <image name="ProfileIcon" width="24" height="24"/>
        <image name="SpeakIcon" width="24" height="24"/>
        <image name="TranslateIcon" width="24" height="24"/>
        <image name="VocabIcon" width="24" height="24"/>
    </resources>
</document>
